<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>app</title>
    <link rel="stylesheet" href="css/screen.css"/>
</head>
<body>

<script src="js/vendor/jsclass.js"></script>
<script src="js/main.js"></script>
<script src="js/p.js"></script>
<script src="js/mediator.js"></script>
<script src="js/app.js"></script>
<script src="js/toolbar.js"></script>
<script src="js/list.js"></script>
<script src="js/task.js"></script>

<script src="defaultData.js"></script>

<script>
    window.onload = function () {
        Main.init();
    };
</script>

</body>
</html>